.pattern-hero {
    padding: 30px 0;
    &__wrapper {
    }
    &__h1 {
        text-align: center;
    }
}

.pattern-product {
    &__wrapper {
        display: grid;
        @include table {
            grid-template-columns: 400px 1fr;
            gap: 30px;
        }
        @include desktop{
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
    }
    &__media {
    }
    &__data {
    }
    &__h2 {
    }
    &__stars {
        padding:15px 0;
        max-width: 300px;
        display: flex;
        align-items: center;
        gap: 10px;
        svg {
            height: 25px;
            fill: #ffec00;
        }
    }
    &__content {
    }
}
