.button {
    &__cart {
        width: 50px;
        padding: 10px;
        display: grid;
        place-items: center;
        border-radius: 50%;
        background-color: white;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        aspect-ratio: 1 / 1;
        cursor: pointer;
        transition: all .3s ease;

        &:hover {
            background-color: $color-primary;

            path {
                fill: white;
            }
        }

        svg {
            width: 20px;
            height: 20px;
        }
    }
}

.shoping-cart {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -999;
    background-color: rgba(0, 0, 0, 0.399);
    display: flex;
    align-items: center;
    opacity: 0;
    transition: all .5s ease;

    &.open {
        opacity: 1;
        z-index: 999;

        .shoping-cart {
            &__wrapper {
                right: 0;
            }
        }
    }

    &__close {
        position: absolute;
        top: 50px;
        left: 10%;
        cursor: pointer;

        svg {
            width: 40px;
            height: 40px;
        }

        path {
            fill: white;
        }
    }

    &__wrapper {
        position: absolute;
        right: -100%;
        padding: 30px;
        width: 100%;
        height: 100%;
        max-height: 80%;
        background-color: white;

        transition: all .3s ease;
        text-align: center;

        @include table {
            max-width: 60%;
        }
    }

    &__texts {
        max-width: 680px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    &__h2 {
        text-align: center;
    }

    &__a,
    &__button {
        width: 100%;
    }

    &__products {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        margin-top: 30px;
    }

    &__aside {
        display: grid;
        gap: 14px;

        &--li {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 30px;

            i {
                display: grid;
                place-items: center;
            }

            img {
                height: 100%;
                max-width: 80px;
                aspect-ratio: 1 / 1;
                object-fit: contain;

            }

            svg {
                fill: transparent;
            }
        }

        &--content {
            width: 100%;
            display: flex;
            gap: 10px;
        }

        &--info {
            margin-right: 20px;
            display: grid;
            text-align: start;
            align-items: center;
        }

        &--title {
            font-weight: 600;
            font-size: 18px;
        }

        &--price {
            font-weight: 400;
            color: $color-primary;
        }

        &--delete {
            cursor: pointer;
        }

        &--i {
            display: block;
            height: 280px;

            svg {
                height: 100%;
            }
        }

        &--h2 {
            font-weight: 600;
            color: $color-primary;
        }
    }


}